<!DOCTYPE html>
<html lang="bn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CrestWave</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://mjahmad1.github.io/cwbd/css/b.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background-image: url('https://mjahmad1.github.io/cwbd/img/ja1.jpg');
            background-size: cover;
            padding: 20px;
            color: white;
        }

        h2, p {
            text-align: center;
        }

        .container {
            background-color: #f8f8f8; /* হালকা অফহোয়াইট কালার */
            padding: 20px;
            border-radius: 10px;
            width: 300px;
            margin: 0 auto;
            text-align: center;
        }

        .button {
            background-color: #007bff;
            color: white;
            padding: 15px 25px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 20px;
            margin: 5px 0;
        }

            .button i {
                margin-right: 5px;
            }

        footer {
            background: #333;
            color: white;
            padding: 20px;
        }

        .social-icons a {
            margin: 0 10px;
            color: white;
            text-decoration: none;
        }

        .footer-links a {
            margin: 0 10px;
            color: white;
            text-decoration: none;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h2>
        <i class="fa-solid fa-hand-holding-heart"></i>
    </h2>
    <h3>নিচের যে কোন পেমেন্ট সিস্টেম নির্বাচন করুন</h3>
    <i class="fa-solid fa-mobile-button"></i>
    <div class="container payment-buttons">
        <button class="button" onclick="window.location.href='https://shop.bkash.com/quraner-fariwalarm50980/paymentlink/default-payment'"><i class=""></i> Bkash</button>
        <button class="button" onclick="window.location.href='https://mjahmad1.github.io/cwbd/rocket.html'"><i class=""></i> Rocket</button>
        <button class="button" onclick="window.location.href='https://mjahmad1.github.io/cwbd/nagad.html'"><i class=""></i> Nagad</button>
    </div>
    <i class="fa-solid fa-credit-card"></i>
    <div class="container payment-buttons">
        <button class="button" onclick="window.location.href='https://donate.stripe.com/fZe8A99rua8EbegfZ1'"><i class="fa-brands fa-cc-visa"></i> VISA</button>
        <button class="button" onclick="window.location.href='https://donate.stripe.com/fZe8A99rua8EbegfZ1'"><i class="fa-brands fa-cc-amex"></i>AMEX</button>
        <button class="button" onclick="window.location.href='https://donate.stripe.com/fZe8A99rua8EbegfZ1'"><i class="fa-brands fa-cc-paypal"></i>PayPal</button>
        <button class="button" onclick="window.location.href='https://donate.stripe.com/fZe8A99rua8EbegfZ1'"><i class="fa-brands fa-google"></i> Pay</button>
        <button class="button" onclick="window.location.href='https://donate.stripe.com/fZe8A99rua8EbegfZ1'"><i class="fa-brands fa-apple"></i>Pay</button>
        <button class="button" onclick="window.location.href='https://donate.stripe.com/fZe8A99rua8EbegfZ1'"> <i class="fa-brands fa-cc-jcb"></i>JCB</button>
        <button class="button" onclick="window.location.href='https://donate.stripe.com/fZe8A99rua8EbegfZ1'"><i class="fa-brands fa-cc-mastercard"></i> MasterCard</button>
        <button class="button" onclick="window.location.href='https://donate.stripe.com/fZe8A99rua8EbegfZ1'"> <i class="fa-brands fa-cc-diners-club"></i> DinersClub</button>
        <button class="button" onclick="window.location.href='https://donate.stripe.com/fZe8A99rua8EbegfZ1'"> <i class="fa-brands fa-cc-discover"></i> Discover</button>
        <button class="button" onclick="window.location.href='https://donate.stripe.com/fZe8A99rua8EbegfZ1'"><i class="fas fa-money-bill-wave"></i> Revolt</button>
    </div>
    <h2>Bank Deposit (Local)</h2>
    <i class="fa-solid fa-landmark"></i>
    <div class="container payment-buttons">
        <button class="button" onclick="window.location.href='https://mjahmad1.github.io/cwbd/city.html'"><i class=""></i> City Bank</button>
        <button class="button" onclick="window.location.href='https://mjahmad1.github.io/cwbd/mtb.html'"><i class=""></i> MTB</button>
        <button class="button" onclick="window.location.href='https://mjahmad1.github.io/cwbd/ebl.html'"><i class=""></i> EBL</button>
        <button class="button" onclick="window.location.href='https://mjahmad1.github.io/cwbd/brac.html'"><i class=""></i> BRAC Bank</button>
    </div>
    <h2>Bank Deposit (International)</h2>
    <i class="fa-solid fa-landmark"></i>
    <div class="container payment-buttons">
        <button class="button" onclick="window.location.href='https://mjahmad1.github.io/cwbd/usd.html'"><i class=""></i>USD Bank Deposit</button>
        <button class="button" onclick="window.location.href='https://mjahmad1.github.io/cwbd/gbp.html'"><i class=""></i>GBP Bank Deposit</button>
        <button class="button" onclick="window.location.href='https://mjahmad1.github.io/cwbd/aud.html'"><i class=""></i>AUD Bank Deposit</button>
        <button class="button" onclick="window.location.href='https://mjahmad1.github.io/cwbd/cad.html'"><i class=""></i>CAD Bank Deposit</button>
        <button class="button" onclick="window.location.href='https://mjahmad1.github.io/cwbd/huf.html'"><i class=""></i>HUF Bank Deposit</button>
        <button class="button" onclick="window.location.href='https://mjahmad1.github.io/cwbd/nzd.html'"><i class=""></i>NZD Bank Deposit</button>
        <button class="button" onclick="window.location.href='https://mjahmad1.github.io/cwbd/sgd.html'"><i class=""></i>SGD Bank Deposit</button>
    </div>
    <button class="button" onclick="window.location.href='https://donate.stripe.com/fZe8A99rua8EbegfZ1'"><i class=""></i> Bank transfer</button>
    <button class="button" onclick="window.location.href='https://mjahmad1.github.io/cwbd/other.html'"><i class=""></i> Other's</button>

    <div class="container">
        <i class="fa-solid fa-handshake"></i>
        <h3>QURANER FARIWALA</h3>
    </div>
    <i class="fa-solid fa-sitemap"></i><br>
    <img src="https://mjahmad1.github.io/cwbd/img/cwb.png" alt="Description of GIF" width="320" height="100">
    <p><b>Proud Member of</b></p>
    <h2>
    <a href="https://climate.stripe.com/ArsPAE"><i class="fa-brands fa-cc-stripe fa-fade"></i><b>Climate</b></a>
    </h2>
            <img src="img/g1.gif" alt="Description of GIF" width="100" height="100">
        <p> &</p>
    <img src="https://mjahmad1.github.io/cwbd/img/msb.png" alt="Microsoft" width="320" height="100">
    <footer>
        <div class="social-icons">
            <a href="https://www.facebook.com/MdJaforAhmad1989"><i class="fab fa-facebook"></i></a>
            <a href="https://twitter.com/QuranerFariwala"><i class="fab fa-twitter"></i></a>
            <a href="https://www.linkedin.com/in/jafor-ahmod/"><i class="fab fa-linkedin-in"></i></a>
            <a href="https://www.github.con/mjahmad1"><i class="fab fa-github"></i></a>
            <a href="https://orcid.org/0009-0008-8560-0756"><i class="fab fa-orcid"></i></a>
        </div>
        <p>© 2024 CrestWave</p>
        <p>With a Vision for Tomorrow's Leaders</p>
        <p>by  <a href="https://climate.stripe.com/ArsPAE"><b>MJ-AHMAD</b></a></p>
        <div class="footer-links">
            <a href="https://mjahmad1.github.io/cwbd/terms.html">Terms</a>
            <a href="https://mjahmad1.github.io/cwbd/privacy.html">Privacy</a>
            <a href="https://mjahmad1.github.io/cwbd/about.html">About</a>
            <a href="https://mjahmad1.github.io/cwbd/"><strong>Home</strong></a>
        </div>
    </footer>
</body>
</html>
