<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Urgent Recruitment for Talented Colleagues</title>
        <meta property="og:title" content="Seeking Talented Associates!">
    <meta property="og:description" content="Building a Peaceful and Modern Bangladesh">
    <meta property="og:image" content="https://mjahmad1.github.io/cwbd/img/vol.jpg">
    <meta property="og:url" content="https://mjahmad1.github.io/cwbd/volun.html">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background: url('https://mjahmad1.github.io/cwbd/img/vol.jpg') no-repeat center center/cover;
            color: white;
            padding: 20px 0;
            text-align: center;
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            background: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
        }

         h2, h3 {
            color: #2c3e50;
        }


        a {
            color: #3498db;
            text-decoration: none;
        }

            a:hover {
                text-decoration: underline;
            }

        .faq-section {
            margin-top: 40px;
        }

            .faq-section h2 {
                text-align: center;
            }

        .faq {
            margin: 20px 0;
            cursor: pointer;
        }

            .faq h3 {
                margin: 0;
                padding: 10px;
                background: #f4f4f4;
                border: 1px solid #ddd;
                border-radius: 5px;
            }

            .faq p {
                display: none;
                margin: 0;
                padding: 10px;
                background: #fff;
                border: 1px solid #ddd;
                border-top: none;
                border-radius: 0 0 5px 5px;
            }

            .faq.active p {
                display: block;
            }


        .iframe-container {
            position: relative;
            width: 100%;
            height: 550px;
            overflow: hidden;
        }

            .iframe-container iframe {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 700px;
                border: none;
            }

        footer {
            text-align: center;
            padding: 20px;
            background: #2c3e50;
            color: white;
        }

        .social-icons {
            margin: 10px 0;
        }

            .social-icons a {
                margin: 0 10px;
                color: white;
                text-decoration: none;
                font-size: 1.5em;
            }

        .footer-links {
            margin: 10px 0;
        }

            .footer-links a {
                margin: 0 10px;
                color: white;
                text-decoration: none;
            }
    </style>
</head>
<body>
    <header>
        <img src="img/g1.gif" alt="" width="70" height="70">
    </header>
    <div class="container">
        <h1> Seeking Talented Associates!</h1>
        <p><strong>Do you want to contribute your skills and talents to Building a Peaceful and Modern Bangladesh?</strong></p>
        <p>Are you talented, enthusiastic, and ready to take on new challenges? Then Crest-Wave Project has a golden opportunity for you! We are looking for five talented colleagues in five different departments.</p>

        <h2>✨ Positions Available:</h2>
        <ul>
            <li><strong>Project Manager</strong></li>
            <li><strong>Fundraising Coordinator</strong></li>
            <li><strong>Marketing and Communication Manager</strong></li>
            <li><strong>Operations Manager</strong></li>
            <li><strong>Finance Manager</strong></li>
        </ul>
        <p>
            <b>
                Harness your talent and skills to build a peaceful and modern Bangladesh.</b><br />
                We are looking for enthusiastic young individuals who are eager to selflessly contribute their talents and skills to the nation's development.
            
        </p>
        <p><strong>Location:</strong> </p>
        <ul>
            <p>27 Purana Paltan, Dhaka - 1000</p>
        </ul>
        <p><strong>Working Hours:</strong> </p>
        <ul>
            <p>Six days a week, eight hours a day</p>
        </ul>
        <h2> Why Join Crest-Wave Project?</h2>
        <ul>
            <li><strong>Professional Development:</strong><br /> Want to enhance your professional skills? Working at Crest-Wave Project will be a significant addition to your career.</li>
            <li><strong>Networking Opportunities:</strong> <br />You will have the chance to meet various professionals and experts, which will be beneficial for your future career.</li>
            <li><strong>Project Management Skills:</strong><br /> By managing different phases of the project, you will enhance your project management skills, sharpening your leadership qualities.</li>
            <li><strong>Creativity and Innovation:</strong> <br /> You will be exposed to new ideas and innovative thinking, which will further develop your creativity.</li>
            <li><strong>Social Contribution:</strong><br /> Want to play a crucial role in societal development? Working at Crest-Wave Project will allow you to fulfill your social responsibilities.</li>
        </ul>
    </div>
    <div class="container">
        <h2>📝 Application Process:</h2>
        <p>If you are a motivated young individual with talent and skills, join us in this initiative and make a meaningful impact on the development of Bangladesh.</p>
        <a href="https://forms.office.com/e/V4GftRwYBF" target="_blank" style="background: #3498db; color: white; padding: 10px 20px; border-radius: 5px; text-decoration: none;">Apply Now</a>
    </div>
    <div class="container">
        <div class="faq-section">
            <h2>FAQ</h2>
            <div class="faq">
                <h3>Question 1: What are the qualifications required to apply?</h3>
                <p>Answer: Applicants must have at least a bachelor's degree in the relevant field and relevant work experience.</p>
            </div>
            <div class="faq">
                <h3>Question 2: How do I complete the application process?</h3>
                <p>Answer: To apply, visit <a href="https://mjahmad1.github.io/cwbd/volun.html">Project Link</a> and fill out the specified form.</p>
            </div>
            <div class="faq">
                <h3>Question 3: What is the deadline for submitting applications?</h3>
                <p>Answer: The deadline for submitting applications is September 08, 2024.</p>
            </div>
            <div class="faq">
                <h3>Question 4: What are the working hours?</h3>
                <p>Answer: The working hours are six days a week, eight hours a day.</p>
            </div>
            <div class="faq">
                <h3>Question 5: What are the benefits of working on this project?</h3>
                <p>Answer: Professional development, networking opportunities, project management skills, creativity and innovation, and social contribution.</p>
            </div>
            <div class="faq">
                <h3>Question 6: What about the remuneration?</h3>
                <p>Answer: Initially, we are unable to provide remuneration. However, by working on the Crest-Wave Project, you will have the opportunity to use world-renowned digital tools. This experience will enrich your professional life and play a crucial role in your future career.</p>
            </div>
        </div>
    </div>
    <div class="container">
        <p><b>If you want to know about anything else</b><br /> email to<br /> <a href="mailto:mjahmad2024@outlook.com">mjahmad2024@outlook.com</a></p>
    </div>

    <div class="iframe-container">
        <iframe src="https://forms.office.com/Pages/ResponsePage.aspx?id=pMZDV6zIZkSuzaiuiCTO6jjJHz5agilNgikipQQnzfFUOU9IM0I1SEdPRU1LMEZFNTM0QjI2TFM1TC4u&embed=true" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen webkitallowfullscreen mozallowfullscreen msallowfullscreen></iframe>
    </div>

    <p>We hope you seize this opportunity and join us in successfully implementing the Crest-Wave Project. Thank you for your interest!</p>
    </div>
    <footer>
        <div class="social-icons">
            <a href="https://www.facebook.com/MdJaforAhmad1989"><i class="fab fa-facebook-f"></i></a>
            <a href="https://twitter.com/QuranerFariwala"><i class="fab fa-twitter"></i></a>
            <a href="https://orcid.org/0009-0008-8560-0756"><i class="fab fa-orcid"></i></a>
            <a href="https://www.github.con/mjahmad1/"><i class="fab fa-github"></i></a>
            <a href="https://www.linkedin.com/in/jafor-ahmod/"><i class="fab fa-linkedin-in"></i></a>
        </div>
        <p>© 2024 Crest-Wave</p>
        <p><b>With a Vision for Tomorrow's Leaders"</b> <br>By <a class="border-bottom" href="https://climate.stripe.com/ArsPAE">MJ-AHMAD</a></p>
        <div class="footer-links">
            <a href="https://mjahmad1.github.io/cwbd/terms.html">Terms</a>
            <a href="https://mjahmad1.github.io/cwbd/privacy.html">Privacy</a>
            <a href="https://mjahmad1.github.io/cwbd/about.html">About</a>
            <a href="https://mjahmad1.github.io/cwbd/">Home</a>
        </div>
    </footer>
    <script>
        document.querySelectorAll('.faq').forEach(item => {
            item.addEventListener('click', () => {
                item.classList.toggle('active');
            });
        });
    </script>
</body>
</html>
